{
  // Your project's name, as it will appear on the voting page.
  "project-name": "facturin",

  // Short one-line summary of your project (in Spanish).
  "project-oneliner-spanish": "aplicación web que convierte una foto de un ticket de compra en una factura.",

  // Brief description of your project (in Spanish).
  "project-description-spanish": "con solo una foto de tu ticket de compra, Facturín genera tu factura automáticamente.",

  // Public URL where your project is deployed and running.
  // Must be a valid URL, for example: https://my-project.vercel.app
  // If your project is an app, put the download link here instead
  // (for example, a URL to download an APK).
  "deploy-url": "https://facturin.mx"
}
